<html>
  <head>
      <script src='/_ah/channel/jsapi'></script>
      <style type='text/css'>
        body { font-family: 'Helvetica'; }

        #board { width:152px; height: 152px; margin: 20px auto; }

        #display-area { text-align: center; }

        #this-game { font-size: 9pt; }

        #winner { }

        table { border-collapse: collapse; }

        td {
          width: 50px;
          height: 50px;
          font-family: "Helvetica";
          font-size: 16pt;
          text-align: center;
          vertical-align: middle;
          margin:0px;
          padding: 0px;
        }

        div.cell {
          float: left;
          width: 50px;
          height: 50px;
          border: none;
          margin: 0px;
          padding: 0px;
        }

        div.mark { position: absolute; top: 15px; }

        div.l { border-right: 1pt solid black; }

        div.c { }

        div.r { border-left: 1pt solid black; }

        div.t { border-bottom: 1pt solid black; }

        div.m { }

        div.b {
          border-top: 1pt solid black;
        }
      </style>
  </head>
  <body>
    <script type='text/javascript'>
        var flag = true;
      var state = {
        game_key: '{{ game_key }}',
        me: '{{ me }}'
      };

      updateGame = function() {
        for (i = 0; i < 9; i++) {
          var square = document.getElementById(i);
          square.innerHTML = state.board[i];
          if (state.winner != '' && state.winningBoard != '') {
            if (state.winningBoard[i] == state.board[i]) {
              if (state.winner == state.me) {
                square.style.background = "green";
              } else {
                square.style.background = "red";
              }
            } else {
              square.style.background = "white";
            }
          }
        }

        var display = {
          'other-player': 'none',
          'your-move': 'none',
          'their-move': 'none',
          'you-won': 'none',
          'you-lost': 'none',
          'board': 'block',
          'this-game': 'block',
        };

        if (!state.userO || state.userO == '') {
          display['other-player'] = 'block';
          display['board'] = 'none';
          display['this-game'] = 'none';
        } else if (state.winner == state.me) {
          display['you-won'] = 'block';
        } else if (state.winner != '') {
          display['you-lost'] = 'block';
        } else if (isMyMove()) {
          display['your-move'] = 'block';
        } else {
          display['their-move'] = 'block';
        }

        for (var label in display) {
          document.getElementById(label).style.display = display[label];
        }
      };

      isMyMove = function() {
        return (state.winner == "") &&
            (state.moveX == (state.userX == state.me));
      }

      myPiece = function() {
        return state.userX == state.me ? 'X' : 'O';
      }

      sendMessage = function(path, opt_param) {
        path += '?g=' + state.game_key;
        if (opt_param) {
          path += '&' + opt_param;
        }
        var xhr = new XMLHttpRequest();
        xhr.open('POST', path, true);
        xhr.send();
      };

      moveInSquare = function(id) {
          console.log('Sending message to server');
          sendMessage('/move', 'i=' + id);
      }

    highlightSquare = function(id) {
        console.log('Mouseover');
        if (flag) {
            color = 'lightBlue';
            flag = false;
        } else {
            color = 'lightGrey';
            flag = true;
        }
        document.getElementById(id).style['background'] = color;
    }

      onOpened = function() {
          console.log('Opened');
          sendMessage('/opened');  // Send message to server!
      };

      onMessage = function(m) {  // Received message from server!
          console.log('Received message');
        newState = JSON.parse(m.data);
        state.board = newState.board || state.board;
        state.userX = newState.userX || state.userX;
        state.userO = newState.userO || state.userO;
        state.moveX = newState.moveX;
        state.winner = newState.winner || "";
        state.winningBoard = newState.winningBoard || "";
        updateGame();
      }

      openChannel = function() {
          console.log('Opening Channel');
        var token = '{{ channel_token }}';
        var channel = new goog.appengine.Channel(token);
        var handler = {
          'onopen': onOpened,
          'onmessage': onMessage,
          'onerror': function() {},
          'onclose': function() {}
        };
        var socket = channel.open(handler);
        socket.onopen = onOpened;
        socket.onmessage = onMessage;
      }

      initialize = function() {
          console.log('Initializing...');
        openChannel();
        var i = 0;
          var square = document.getElementById(i);
          square.onmouseover = new Function('highlightSquare(' + i + ')');
          square.onclick = new Function('moveInSquare(' + i + ')');
        onMessage({data: '{{ initial_message }}'});
      }

      setTimeout(initialize, 100);

    </script>

    <h2>Channel-based Tic Tac Toe</h2>

    <div id='game-link'><a href='{{ game_link }}'>{{ game_link }}</a></div>

    <div class='t' id='0'>Click Here to Move</div>

  </body>
</html>
